Tools/src/main/resources/protocol/MsgProtocol.proto

package experiment.protocolgen;

// How to generate
// ===============
// $ cd example
// $ protoc src/main/java/io/netty/example/worldclock/WorldClockProtocol.proto \
//          --java_out=src/main/java
//
// Add @SuppressWarnings("all") to the generated code not to pollute IDE task list.

option optimize_for = SPEED;


enum MSG {
    Login_Request = 1001;
    Login_Response = 1002;

}

//message EntityData
//{
//    optional Terminal terminal = 1;
//    optional Zone     zone = 2;
//    optional User     user = 3;
//}
//
//message TraceLevel
//{
//    optional bool error = 1;
//    optional bool warning = 2;
//    optional bool info    = 3;
//    optional bool debug   = 4;
//    optional bool trace   = 5;
//}
//message SetTraceRequest
//{
//    optional TraceLevel trace_level = 1;
//    optional bool       log_to_client = 2;
//
//}
//message SetTraceResponse
//{
//    optional TraceLevel trace_level = 1;
//    optional bool       log_to_client = 2;
//}
//
//message GetTraceResponse
//{
//    optional TraceLevel trace_level = 1;
//    optional bool       log_to_client = 2;
//}
//message TraceIndication
//{
//    required bytes log_record = 1;
//}
message LoginRequest {
    required bytes username = 1;
    required bytes password = 2;
}

message LoginResponse {
    optional int32 company = 6;
}

message MissionDataRequest {
    required int32 missionId = 1;
}

message MissionDataResponse {
    optional string content = 1;
}

//message EntityRequest
//{
//    required Entity id = 1;
//}
//message EntityResponse
//{
//    required EntityData content = 1;
//}
//
//message AppendEntityRequest
//{
//    required EntityData content = 1;
//}
//message AppendEntityResponse
//{
//    required EntityData id = 1;
//}
//message ModifyEntityRequest
//{
//    required EntityData content = 1;
//}
//message ModifyEntityResponse
//{
//    required EntityData content = 1;
//}
//
//message DeleteEntityRequest
//{
//    required Entity id = 1;
//}
//message DeleteEntityResponse
//{
//    required EntityData content = 1;
//}
//
//
//message SnmpRequest
//{
//    optional bool set = 1 ;
//    optional bool get = 2 ;
//    optional Entity   id = 3;
//    optional SnmpGroups  content = 4;
//
//}
//
//message SnmpResponse
//{
//    optional Entity  id = 1;
//    optional SnmpGroups  content = 2;
//
//}
//
//message MoveZoneRequest
//{
//    required Entity id = 1;
//    required Entity new_zone = 2;
//}
//message MoveZoneResponse
//{
//    required Entity id = 1;
//    required Entity old_zone = 2;
//}
//
//message ModifyKeepliveRequest
//{
//    required Entity id = 1;
//    required sfixed32 time_to_live = 2;
//}
//
//enum EntityIndicationType
//{
//    APPEND = 0;
//    UPDATE = 1;
//    DELETE_ = 2;
//}
//message EntityIndication
//{
//
//    required EntityIndicationType type = 1;
//    required EntityData content = 2;
//}
//
//message MoveZoneIndication
//{
//    required Entity id = 1;
//    required Entity old_zone = 2;
//}
message Request {
    optional LoginRequest login = 1;
    optional MissionDataRequest mission = 2;
}

message Response {
    required bool result = 1;
    optional string error_description = 2;
    //required bool last_block = 3;

    optional LoginResponse login = 3;
    optional MissionDataResponse mission = 4;
}
/*
message Command
{

}
*/
//message SnmpIndication
//{
//    required Entity id = 1;
//    required SnmpTrapEvent trap_event = 2;
//
//
//}
//message Indication
//{
//    optional EntityIndication entity = 1;
//    optional SnmpIndication   snmp   =2;
//    optional TraceIndication  trace  = 3;
//    optional MoveZoneIndication  move_zone = 4;
//}


message Message {
    required MSG type = 1;
    required fixed32 sequence = 2;
    optional Request request = 3;
    optional Response response = 4;
    //optional Command  command = 5;
    //optional Indication indication = 6;

}