Game/src/main/java/com/bbz/sanguo/net/protocol/User.proto

package com.bbz.sanguo.net.protobuf;

// How to generate
// ===============
// $ cd example
// $ protoc src/main/java/io/netty/example/worldclock/WorldClockProtocol.proto \
//          --java_out=src/main/java
//
// Add @SuppressWarnings("all") to the generated code not to pollute IDE task list.

option optimize_for = SPEED;


message RegisterRequest {
    required string userName = 1;
    required string password = 2;
    required string mobile = 3;
}

message RegisterResponse {
    required int32 ret = 1;
}


message LoginRequest {
    required string userName = 1;
    required string password = 2;
}

message LoginResponse {
    optional int32 ret = 6;
}

message NickNameCheckRequest {
    required string nickName = 1; //昵称
}

message NickNameCheckResponse {
    required bool isDuplicate = 1; //昵称是否重复
}

message MissionShowRequest {
    required int32 missionId = 1;
}

message MissionShowResponse {
    required int32 protectCount = 1; //总的保护的次数（最大8次，即3+5）
    required bool isProtect = 2; //今日是否已保护
    required int32 cd = 3; //剩余冷却时间（秒）
    required int32 currentMission = 4; //当前关卡

}